name: lightGCN
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.15=h7a1cb2a_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py37h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - backcall==0.2.0
    - charset-normalizer==2.1.1
    - debugpy==1.6.3
    - decorator==5.1.1
    - entrypoints==0.4
    - idna==3.4
    - ipykernel==6.16.0
    - ipython==7.34.0
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jupyter-client==7.4.2
    - jupyter-core==4.11.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - nest-asyncio==1.5.6
    - numpy==1.21.0
    - packaging==21.3
    - pandas==0.24.2
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - prompt-toolkit==3.0.31
    - protobuf==3.20.0
    - psutil==5.9.3
    - ptyprocess==0.7.0
    - pygments==2.13.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.5
    - pyzmq==24.0.1
    - requests==2.28.1
    - scikit-learn==0.23.2
    - scipy==1.3.0
    - six==1.16.0
    - tensorboardx==1.8
    - threadpoolctl==3.1.0
    - torch==1.12.1
    - tornado==6.2
    - tqdm==4.48.2
    - traitlets==5.5.0
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
prefix: /tmp2/yzliu/conda/envs/test_2geo
