name: logistic_regression
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py38h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - astor=0.8.1=py38h06a4308_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py38h06a4308_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py38h06a4308_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.0=py38hd667e15_1
  - cryptography=3.4.8=py38hd23ed53_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - future=0.18.2=py38_1
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - h5py=2.10.0=py38hd6299e0_1
  - hdf5=1.10.6=hb1b8bf9_0
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.2=py38h06a4308_0
  - ipython=8.6.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jupyter_client=7.4.7=py38h06a4308_0
  - jupyter_core=4.11.2=py38h06a4308_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=3.19.1=h4ff587b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=6.0.2=py38h5eee18b_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py38h06a4308_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - oauthlib=3.2.0=pyhd3eb1b0_1
  - openssl=1.1.1s=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.2.2=py38h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.1.0=py38h06a4308_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.15=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.12.1=cpu_py38he8d8e81_0
  - pyyaml=6.0=py38h5eee18b_1
  - pyzmq=23.2.0=py38h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=65.5.0=py38h06a4308_0
  - sqlite=3.40.0=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard-data-server=0.6.1=py38h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=py38h06a4308_0
  - tensorflow=2.4.1=mkl_py38hb2083e0_0
  - tensorflow-base=2.4.1=mkl_py38h43e0292_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py38h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - accelerate==0.6.1
    - beautifulsoup4==4.11.1
    - blis==0.7.7
    - cachetools==5.0.0
    - catalogue==2.0.7
    - charset-normalizer==2.0.12
    - ckiptagger==0.2.1
    - click==8.1.2
    - contourpy==1.0.6
    - cycler==0.11.0
    - cymem==2.0.6
    - datasets==2.0.0
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - fasttext==0.9.2
    - filelock==3.6.0
    - flatbuffers==1.12
    - fonttools==4.38.0
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - gast==0.3.3
    - gdown==4.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.5
    - google-auth-oauthlib==0.4.6
    - grpcio==1.32.0
    - huggingface-hub==0.5.1
    - implicit==0.6.2
    - jinja2==3.1.1
    - joblib==1.2.0
    - jsonlines==3.0.0
    - kaggle==1.5.12
    - keras==2.8.0
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - libclang==13.0.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - multiprocess==0.70.12.2
    - murmurhash==1.0.6
    - nltk==3.7
    - numpy==1.24.1
    - pandas==1.5.2
    - pathtools==0.1.2
    - pathy==0.6.1
    - pillow==9.3.0
    - preshed==3.0.6
    - promise==2.3
    - protobuf==3.20.0
    - pyarrow==7.0.0
    - pybind11==2.10.1
    - pydantic==1.8.2
    - pyparsing==3.0.8
    - python-slugify==7.0.0
    - pytz==2022.1
    - regex==2022.3.15
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rouge==1.0.1
    - rouge-score==0.0.4
    - rsa==4.8
    - sacremoses==0.0.49
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - shortuuid==1.0.8
    - six==1.15.0
    - sklearn==0.0.post1
    - smart-open==5.2.1
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - spacy==3.2.2
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.2
    - srsly==2.4.3
    - tensorboard==2.8.0
    - tensorflow-estimator==2.4.0
    - tensorflow-io-gcs-filesystem==0.25.0
    - termcolor==1.1.0
    - text-unidecode==1.3
    - tf-estimator-nightly==2.8.0.dev2021122109
    - thinc==8.0.15
    - threadpoolctl==3.1.0
    - tokenizers==0.12.1
    - torch==1.10.1
    - tqdm==4.64.0
    - transformers==4.17.0
    - typer==0.4.1
    - typing-extensions==3.7.4.3
    - urllib3==1.26.9
    - wandb==0.12.15
    - wasabi==0.9.1
    - werkzeug==2.1.1
    - wrapt==1.12.1
    - xgboost==1.7.2
    - xxhash==3.0.0
    - yarl==1.7.2
prefix: /home/guest/r11922a05/anaconda3/envs/logistic_regression
